N = int(input())
Num = N
# j가 Num보다 크거나 작을 때 *이 찍혀야 한다.
# 그리고 Num을 처음 N에서 1씩 빼준다.
# 처음 Num이 5이면, 첫번째 줄에서 j가 5일 때 *이 찍히니까
# 1~4번째 칸에서는 빈 칸이 찍히고, 5번째 칸에서만 *이 찍힌다.
# 두번째 줄에서 Num이 4가 되고, j가 4보다 크거나 같을 때 *이 찍히니까
# 1~3번째 칸에서는 빈 칸이 찍히고, 4,5번째 칸에서만 *이 찍힌다.
# 이런 원리로 *이 찍히게 된다.
for i in range(1, N+1):
    for j in range(1, N+1):
        if j >= Num:
            print("*", end="")
        else:
            print(" ", end="")
    Num -= 1
    print()